@import (css)
  url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import (css)
  url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");
@import (css)
  url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  font-size: 28px;
}

/* 

Common Vars

*/

#app,
#app.dark {
  --background: #1d1c20;
  --background-light: #292930;
  --foreground: #eeeeee;
  --foreground-light: #fdfdfd;
  --special: #fdfdfd3a;
  --accent: #f84e6a;
  --accent-s: #5767ff;

  --error: #f8a1b0;
  --warn: #f8d3b1;
  --info: #b8effd;
}

#app.light {
  --background: #fdf4ff;
  --background-light: #ffffff;
  --foreground: #14131c;
  --foreground-light: #42404d;
  --special: #c7c3c33a;
  --accent: #c3a3ff;
  --accent-s: #dd94dd;

  --error: #f88295;
  --warn: #f3df6b;
  --info: #ac91dd;
}

@accent: var(--accent);
@accent-s: var(--accent-s);
@special: var(--special);

@error: var(--error);
@warn: var(--warn);
@info: var(--info);

@background: var(--background);
@background-light: var(--background-light);
@foreground: var(--foreground);
@foreground-light: var(--foreground-light);

@border-r-small: 5px;
@border-r-big: 10px;
@border-r-circle: 1000px;

@font-w-light: 400;
@font-w-normal: 500;
@font-w-bold: 600;
@font-w-bolder: 700;

@font-s-mini: 0.33rem;
@font-s-tiny: 0.4rem;
@font-s-small: 0.45rem;
@font-s-medium: 0.5rem;
@font-s-large: 0.55rem;
@font-s-xlarge: 0.6rem;
@font-s-xxlarge: 0.63rem;
@font-s-big: 0.7rem;
@font-s-base: 1rem;
@font-s-huge: 1.5rem;

@transition-all-rapid: ease all 0.1s;
@transition-all-fast: ease all 0.2s;
@transition-all-medium: ease all 0.3s;
@transition-all-lazy: ease all 0.5s;

@gap-mini: 0.1rem;
@gap-tiny: 0.2rem;
@gap-small: 0.25rem;
@gap-medium: 0.3rem;
@gap-large: 0.4rem;
@gap-xlarge: 0.5rem;
@gap-big: 1rem;

@padding-mini: 0.1rem;
@padding-tiny: 0.2rem;
@padding-small: 0.3rem;
@padding-medium: 0.4rem;
@padding-large: 0.45rem;
@padding-xlarge: 0.5rem;
@padding-big: 1rem;

/*

Base Properties

*/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  font-weight: @font-w-normal;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins;
  color: @foreground-light;
  user-select: none;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html,
body,
#app {
  width: 100vw;
  height: 100%;
  max-height: 100vh;
  background: @background;
  overflow-x: hidden;
  ::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 4px !important;
}

::-webkit-scrollbar-track {
  background: @background-light !important;
  border-radius: 5px !important;
}

::-webkit-scrollbar-thumb {
  background: @special !important;
  border-radius: 10px !important;
}

li {
  list-style-position: inside;
}
