@import "./base.less";

.no-txt-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.router-link-exact-active {
  color: @accent !important;
}

.hidden {
  opacity: 0;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100%;
  z-index: 1000;

  // for exiting on clicking outside of .master
  .outside {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
    background: #00000090;
  }

  .master {
    z-index: 1002;
  }
}

.button-small {
  background: @accent-s;
  border: none;
  padding: 0.2rem 0.5rem !important;
  border-radius: 5px;
  transition: 0.2s ease all;
  min-width: 2.7rem;
  font-size: 0.5rem;
  cursor: pointer;

  &:hover {
    filter: brightness(1.2);
  }

  &:active {
    filter: brightness(0.9);
  }

  &:disabled {
    filter: grayscale(0.5);
    cursor: auto;
  }
}

.input-common {
  width: 100%;
  background: @background-light;
  outline: none;
  border: none;
  padding: 0.3rem 0.2rem;
  border-radius: 5px;
  font-size: 0.5rem;
}

.input-slider {
  width: 100%;
  height: 0.4rem;
  outline: none;
  appearance: none;
  background: @special;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease all;
  opacity: 0.9;
  pointer-events: auto;

  &:hover {
    opacity: 1;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    background: @accent;
    width: 0.5rem;
    height: 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: none;
  }

  &::-moz-range-thumb {
    appearance: none;
    background: @accent;
    width: 0.5rem;
    height: 1rem;
    border-radius: 10px;
    cursor: pointer;
    border: none;
  }
}

.modal-enter-active,
.modal-leave-active {
  transition: all 0.2s ease;
}

.modal-enter-from,
.modal-leave-to {
  opacity: 0.01;
  transform: scale(1.2);
}

.settings {
  h1 {
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    width: 100%;
    padding-bottom: 1rem;

    .name {
      color: @accent-s;
    }
  }

  .category {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    h3 {
      font-size: 0.8rem;
      font-weight: 600;
    }

    .subcategory {
      h3 {
        padding-bottom: 0.5rem;
      }
    }
  }
}

.left-comein-enter-active,
.left-comein-leave-active,
.right-comein-enter-active,
.right-comein-leave-active {
  transition: all 0.2s ease;
}

.left-comein-enter-from,
.left-comein-leave-to {
  transform: translateX(-100%);
}

.right-comein-enter-from,
.right-comein-leave-to {
  transform: translateX(100%);
}
